- content_for :head do
  = stylesheet_link_tag "processing_time"
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"

section.processing_time
  h1 Processing Time
  .chart
    - builds = @resource.builds.finished
    = line_chart builds.map {|build| [build.id.to_s, build.sec] }, min: 0
